{
    "name": "amelie/router",
    "authors": [
        {
            "name": "AmelieLC",
            "email": "lecozamelie@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    }
}
